body {
	height: 100%;
	width: 100%;
	background-image:url("MongoliaWindow.svg");
	background-repeat:no-repeat;
	background-size:cover;}
	
figure {
	width: 20vw;
	display: inline-block;
	margin: 10px;
	position: relative}

img {
	height: 100%;
	width: 100%;
	border-style: solid;
	border-width: 5px;
	border-color: #6B2400;}
	
figcaption {
	color: orange;}
	
.tooltip span{
	display: none;
	content: attr(title);
	background:rgb(255,165,0);
	background:rgba(255,165,0,1);
	border-radius: 100px;
	color: magenta;
	margin-left: 5%;
	padding: 10px;
	position: absolute;
	z-index: 1;
	bottom: 60%;}
	
.tooltip {
	display: inline-block;}
	
.tooltip:hover span {
	display: block;}
	
