body {
  width: 100vw;
  min-height:100vh;
  background:#E3F2FD;}
  
/* accent color #FFC107 (gold), third hue from main palette #0D47A1 (dark blue) */
  
header {
  font-size:5vh;
  font-family:"Cinzel", Palatino, serif;
  padding-left: 40px;
  width: 100vw;
  height: 15%;
  margin-left: 10px;
  margin-right:10px;
  border-bottom:double;}

main {
  font-family: Lucida Grande, Palatino, serif;
  font-size: 3vh;
  padding-top: 30px;
  width: 100vw;
  margin: 10px;
  display: flex;             /*parent element - defines flex container*/
  flex-flow: row wrap;}       /*flex-flow - shorthand for flex-direction and flex-wrap*/
	
nav {
  flex: 1 3 35%;    /* let grow 1x more than other, let shrink 3x more than other, initial length 30% of flex container */
  order: 1;}
	
article {
  margin: auto;
  flex: 3 1 65%;
  order: 2;}
	
ul {
  list-style-type:none;
  padding: 10px 10px 10px 40px;}

li a {
  
/*  padding: 3px 1px;
    background-color:#90CAF9;  */

  display:block;
  text-align:left;
  width: 75%;}
  
li a:link { text-decoration: none; color:#0D47A1;} 
li a:visited { text-decoration: none; color:#880E4F;}

figure {
  width:100%:}
 
img {
  border-radius:5px;
  height:85%;
  width:100%;}
  
figcaption {
  font-style: italic;}
  
#gallerylink {
  font-size: 2vh;
  margin-left: 20px;
  padding-left: 20px;}

#bio{
  width:80%;
  text-align:justify;
  font-style:'Palatino Linotype','Book Antiqua', Georgia, serif;
  font-weight:normal;}
  
#thumbnail {
  float:left;
  height:90px;
  width:80px;
  margin-right:8px;}
  
@media (min-width:80px) and (max-width:720px) {
  	main {
  	  -webkit-flex-direction:column;
  	  -moz-flex-direction:column;
  	          flex-direction: column;}
		
    nav {
		  -webkit-order:1;
		  -moz-order:1;
		  order:1;}
		  
		article {
	  	min-height: 50vh;
		  -webkit-order: 2;
		  -moz-order:2;
		  order: 2;}
	}
	
/*flex=size ratio, shorthand for flex-grow, flex-shrink, flex-basis--flex-shrink, flex-basis optional--default 0 1 auto, 0=return to document order */
